# rx-android-tefcon-2015

./: .gitignore  README.md  build.gradle  settings.gradle
concurrency/: build.gradle
concurrency/src/main/: AndroidManifest.xml
concurrency/src/main/java/susurro/grito/tefcon/concurrency/: MainActivity.java
concurrency/src/main/res/layout/: activity_main.xml
concurrency/src/main/res/values/: strings.xml
event-throttling/: build.gradle
event-throttling/src/androidTest/java/susurro/grito/eventthrottling/: ApplicationTest.java
event-throttling/src/main/: AndroidManifest.xml
event-throttling/src/main/java/susurro/grito/eventthrottling/: MainActivity.java
event-throttling/src/main/java/susurro/grito/tefcon/eventthrottling/: MainActivity.java
event-throttling/src/main/res/layout/: activity_main.xml
event-throttling/src/main/res/values/: strings.xml
events-are-cluncky/: build.gradle
events-are-cluncky/src/main/java/susuro/grito/tefcon/: EventsAreClunky.java
operators/: build.gradle  proguard-rules.pro
operators/src/main/: AndroidManifest.xml
operators/src/main/java/susurro/grito/tefcon/operators/: Call.java  MainActivity.java  Sms.java  TelephonyEvent.java
operators/src/main/java/susurro/grito/tefcon/operators/renderers/: IncomingSmsRenderer.java  OutgoingSmsRenderer.java  TelephonyEventCollection.java  TelephonyEventRenderer.java  TelephonyEventRendererAdapter.java  TelephonyEventRendererBuilder.java
operators/src/main/res/layout/: activity_main.xml  view_incoming_sms.xml  view_outcoming_sms.xml  view_text_sms.xml
simplest-ever/: build.gradle
simplest-ever-lambda/src/main/java/susurro/grito/tefcon/: SimplestEverLambdas.java
simplest-ever/src/main/java/susurro/grito/tefcon/: SimplestEver.java
