buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    ext {
        libRx = 'io.reactivex:rxjava:1.0.10'
        libOtto = 'com.squareup:otto:1.3.7'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}