buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
    }
}

allprojects {
    ext {
        androidAppcompat = 'com.android.support:appcompat-v7:22.1.1'

        libRx = 'io.reactivex:rxjava:1.0.10'
        libRxAndroid = 'io.reactivex:rxandroid:0.24.0'
        libOtto = 'com.squareup:otto:1.3.7'
        libRenderer =  'com.github.pedrovgs:renderers:1.4'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}